PORT=5000
MONGO_URI=mongodb+srv://munirrajpoot1012:codavium123@cluster0.ur4pgrf.mongodb.net/codaviumTech?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=codaviumTechSecret
CLIENT_URL=https://codavium-todo-app-frontend-dxe7jcyhz.vercel.app
CORS_ORIGIN=http://localhost:5173,https://codavium-todo-app-frontend-dxe7jcyhz.vercel.app
